<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features Page</title>
 

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;
    }
    
    header, main, footer {
        text-align: center;
        padding: 20px;
    }
    
    .feature {
        margin: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: 	#8fb6ab;
    }
    
    h1 {
        font-size: 2em;
        color: aqua;
    }
    
    h2 {
        font-size: 1.5em;
        margin-bottom: 10px;
    }
    
    p {
        font-size: 1em;
    }
    </style>
</head>
<body>
    <header>
        <h1><b>AgroDost Features</b></h1>
    </header>
    <main>
        <section class="feature">
            <h2>DATA INTEGRATION
            </h2>
            <p>Laser techniques generate digital data that is easier to analyze, map, and combine with other farm data. 
            </p>
        </section>
        <section class="feature">
            <h2>Sustainability</h2>
            <p> Laser systems don't require chemical reagents and solvents like some lab tests.
            </p>
        </section>
        <section class="feature">
            <h2>Automation</h2>
            <p>Laser scanning systems can collect soil data autonomously, minimizing labor. GPS links data to locations</p>
        </section>
        <section class="feature">
            <h2>Speed</h2>
            <p>Laser techniques like LIBS can provide instantaneous nutrient readings, whereas lab tests may take days or weeks. This enables real-time decision making.


            </p>

        </section>
    </main>
    <footer>
        <a href="index.html">Return to Home</a>
    </footer>
</body>
</html>