<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Screen</title>
    <link rel="stylesheet" href="styles4.css">
    <style>

body {
    padding-top: 150px;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.loading-container {
    text-align: center;
    
}

.loader {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
    
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

p {
    margin-top: 10px;
}
button{
height: 80px;
width: 200px;
margin-bottom: 150px;


}
    </style>
</head>
<body>
    <div class="loading-container">
        <div class="loader"></div>
        <p>Analyzing Data...</p>
    </div>
    <a id="stop" href="./piechart.html"><button>Result</button></a>
    <script src="script.js"></script>
</body>


</html>
